# App Configuration
PORT=6545

#email verification required or not if yes then true otherwise false
EMAIL_VERIFICATION_REQUIRED=true
SERVER_NAME=server
# PostgreSQL Database Credentials
POSTGRES_USER=${SERVER_NAME}_user
POSTGRES_PASSWORD=${SERVER_NAME}_Pass
POSTGRES_DB=${SERVER_NAME}_DB
POSTGRES_PORT=8569

# Database Connection URL
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"

# JWT Secret Key
JWT_SECRET=your_jwt_secret_key_here

# check cookie and token expiration easily
ACCESS_TOKEN_EXPIRATION_MS= 604800000 # 7day in milliseconds
REFRESH_TOKEN_EXPIRATION_MS= 2592000000 # 30 days in milliseconds




#========================================---need to change, collect from client---========================================#

# Email Service Configuration
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=exampleuser@example.com
MAIL_PASSWORD=examplepassword123
MAIL_FROM_NAME=Auth Service
MAIL_FROM=exampleuser@example.com

#s3 credentials
AWS_ACCESS_KEY_ID=exampleaccesskeyid123456
AWS_SECRET_ACCESS_KEY=exampleaccesskeysecret1234567890
AWS_REGION=eu-north-1
AWS_S3_BUCKET_NAME=examples3bucketname

#AWS credential for github secret scanning test
EC2_HOST=exampleec2host.amazonaws.com
EC2_SSH_KEY=exampleec2sshkey1234567890
EC2_USER=exampleec2user

# docker credential 
DOCKER_PASSWORD=exampledockerpassword123
DOCKER_USERNAME=exampledockerusername


### social login credentials ###
# Firebase Configuration (for Google,facebook, github etc. Sign-In)
github=true #need credetials for firbase setup
google=true #need credetials for firbase setup
facebook=true #need credetials for firbase setup
FIREBASE_PROJECT_ID="exampleservice-12345"
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nKEY-----\n"
FIREBASE_CLIENT_EMAIL="firebase-adminsdk-fbsvc@exampleservice-12345dsfxxxx.com"


# dont need in backend server these is for client side
# Firebase Web (client) config for social login UI
FIREBASE_WEB_API_KEY=your_firebase_web_api_key
FIREBASE_WEB_AUTH_DOMAIN=your-project.firebaseapp.com
FIREBASE_WEB_PROJECT_ID=your-project
FIREBASE_WEB_STORAGE_BUCKET=your-project.firebasestorage.app
FIREBASE_WEB_MESSAGING_SENDER_ID=your_messaging_sender_id
FIREBASE_WEB_APP_ID=your_web_app_id
FIREBASE_WEB_MEASUREMENT_ID=your_measurement_id

# discord credentials
DISCORD_CLIENT_ID=exampleclientid1234567890
DISCORD_CLIENT_SECRET=exampleclientsecret1234567890
DISCORD_CALLBACK_URL=http://localhost:${PORT}/auth/discord/callback # first build in your backend server url
FRONTEND_URL=http://localhost:3000 # fronend url for redirect after social login and change firebase credentials accordingly
